# DaoqiManagement1.0

./: build.gradle  settings.gradle
app/: build.gradle  daoqi.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
app/src/main/res/drawable/: add_prepare_tab_background.xml  approval_btn_left_background.xml  approval_btn_right_background.xml  bg_spinner.xml  catch_information_button_background_catch.xml  catch_information_button_background_normal.xml  delay_protect_btn_left_backgound_false.xml  delay_protect_btn_left_backgound_true.xml  delay_protect_btn_mid_backgound_false.xml  delay_protect_btn_mid_backgound_true.xml  delay_protect_btn_right_backgound_false.xml  delay_protect_btn_right_backgound_true.xml  delete_partner_left_backgrond.xml  delete_partner_right_background.xml  dialog_add_contact_background.xml  dialog_et_feed_back_background.xml  dialog_feed_back_background.xml  dialog_feed_back_btn_left_background.xml  dialog_feed_back_btn_right_background.xml  dialog_formal_report_left_btn_background.xml  dialog_formal_report_right_btn_background.xml  ecology_info_btn_background.xml  ecology_info_camera_background.xml  fragment_home_btn_add_report_background.xml  fragment_home_tab_button_background_focus.xml  fragment_home_tab_button_background_normal.xml  fragment_home_top_tab_background.xml  login_account_icon.xml  login_background.xml  login_button_background.xml  login_checkbox_icon.xml  login_line.xml  login_out_left_backgrond.xml  login_out_right_background.xml  login_password_icon.xml  login_press_teamchange.xml  partner_detail_call_phone_background.xml  person_tab_background.xml  progress_detail_btn_background.xml  progress_detail_picture_background.xml  (+7 more)
app/src/main/res/layout/: activity_add_prepare.xml  activity_approval_detail.xml  activity_approval_log.xml  activity_check_photo_acitvity.xml  activity_check_photo_url_activity.xml  activity_choice_hospital.xml  activity_ecology_complete_information.xml  activity_fit.xml  activity_hospital_detail.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_partner_detail.xml  activity_partner_team.xml  activity_pay_earnest_money.xml  activity_pay_join.xml  activity_pay_join_examine.xml  activity_prepare_detail_for_user.xml  activity_private_link.xml  activity_progress_detail.xml  activity_resource_detail.xml  activity_resource_detail_web.xml  activity_search_hospital_list.xml  activity_search_partner.xml  activity_search_prepare_list.xml  activity_splash.xml  activity_star_fire_complete_information.xml  activity_update_progress.xml  activity_user_inter_face.xml  activity_user_link.xml  add_prepare_choice_product_popview_item.xml  add_prepare_choice_recycler_item.xml  approval_fragment_approval_list_item.xml  approval_log_item.xml  check_photo_uri_dialog.xml  choice_hospital_popwindow_item.xml  dialog_add_contact_layout.xml  dialog_approval_opinion_layout.xml  dialog_delay_apply_layout.xml  (+41 more)
(+163 files in other folders)
