apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.daoqimanagement"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures{

            dataBinding = true

        }
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' ,'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME :applicationId,
                JPUSH_APPKEY : "c4293dfd8f134584525266a0", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.zyp.cardview:cardview:1.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.8.6'  // 此处以JPush 3.8.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.6.0'  // 此处以JCore 2.6.0 版本为例。
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.8'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.github.orhanobut:hawk:1.21'
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
}