<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ResourceDetailWebActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginTop="-21dp">
        <RelativeLayout
            android:id="@+id/resource_detail_web_rl_finish"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:src="@mipmap/arrow_left_black_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="资源详情"
            android:textColor="#ff4c5264"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <WebView
            android:id="@+id/resource_detail_webview"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/resource_detail_web_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="200dp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@mipmap/wifi_error"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据获取失败"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#515151"/>


        </LinearLayout>


    </RelativeLayout>




</RelativeLayout>