<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SearchPartnerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-21dp">

        <RelativeLayout
            android:id="@+id/search_partner_rl_finish"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:src="@mipmap/arrow_left_black_icon"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="指派服务团队"
            android:textColor="#ff4c5264"
            android:textSize="17sp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/search_partner_et"
            android:layout_width="347dp"
            android:layout_height="44dp"
            android:layout_marginTop="85dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_hospital_list_et_background"
            android:hint="请输入"
            android:paddingLeft="11dp"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="20"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/search_partner_tv_search"
            android:layout_width="52dp"
            android:layout_height="44dp"
            android:text="搜索"
            android:textColor="#ff8a56ac"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="84dp"
            android:layout_marginLeft="325dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/search_partner_rl_cancel"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="326dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/search_hospital_cancel_icon"/>
        </RelativeLayout>

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/search_partner_rc"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_partner_et"/>
    </RelativeLayout>



</RelativeLayout>