<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    app:cardCornerRadius="10dp"
    app:cardElevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/choice_hospital_rc_product_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>