<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="346dp"
    android:layout_height="252dp"
   android:background="@drawable/dialog_feed_back_background">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="延期申请"
            android:textColor="#ff8a56ac"
            android:textSize="25sp"
            android:layout_marginTop="32dp"/>
    <EditText
        android:id="@+id/dialog_delay_apply_et_content"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:background="@drawable/dialog_et_feed_back_background"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="请输入申请理由"
        android:textSize="15sp"
        android:paddingLeft="11dp"/>
    
    <Button
        android:id="@+id/dialog_delay_apply_btn_confirm"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:background="@drawable/dialog_feed_back_btn_left_background"
        android:text="提交"
        android:textSize="13sp"
        android:textColor="#8A56AC"
        android:layout_marginTop="156dp"
        android:layout_marginLeft="41dp"/>
    <Button
        android:id="@+id/dialog_delay_apply_btn_cancel"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:background="@drawable/dialog_feed_back_btn_right_background"
        android:text="取消"
        android:textSize="13sp"
        android:textColor="#4C5264"
        android:layout_marginTop="156dp"
        android:layout_marginLeft="174dp"/>




</RelativeLayout>