<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff6f6f6"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:text="没有更多了"
        android:textColor="#ffbcc5d3"
        android:textSize="13sp"
        />

</LinearLayout>