<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/cooperate_item_tv_content"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="八戒睡眠-产品投放   预报备   李家乐"
        android:textColor="#ff8a56ac"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="34dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"/>
</LinearLayout>