<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/partner_team_list_item_iv_headPic"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="32dp"
       android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/partner_team_list_item_tv_truename"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="李佳"
        android:textColor="#ff4c5264"
        android:textSize="22sp"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="121dp"/>

    <TextView
        android:id="@+id/partner_team_list_item_tv_position"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="合伙人管理员"
        android:textColor="#ff4c5264"
        android:textSize="15sp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="57dp"/>

    <RelativeLayout
        android:id="@+id/partner_team_list_item_rl_delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="335dp"
        android:gravity="center">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/partner_team_item_delete_icon"/>
    </RelativeLayout>

    <View
        android:layout_below="@+id/partner_team_list_item_iv_headPic"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#F6F6F6"
       android:layout_marginTop="12dp"/>
</RelativeLayout>